#
#Tue May 08 11:26:10 PDT 2018
assets.shaders.default.geometry.simple.vertex=geometry/simple.vs.glsl
assets.shaders.default.fx.vertex=fx/fx.vs.glsl
assets.shaders.default.geometry.instanced.vertex=geometry/instanced.material.vs.glsl
assets.textures.skybox.left=skybox/left.png
assets.textures.path=assets/textures/
assets.shaders.default.geometry.animated.simple.instanced.vertex=geometry/instanced.animated.simple.vs.glsl
assets.shaders.default.geometry.simple.fragment=geometry/simple.fs.glsl
assets.shaders.default.geometry.animated.vertex=geometry/animated.material.vs.glsl
assets.images.path=assets/images/
assets.shaders.default.geometry.fragment=geometry/material.fs.glsl
assets.textures.skybox.right=skybox/right.png
assets.textures.skybox.bottom=skybox/bottom.png
assets.fonts.default.name=Arial
assets.shaders.default.shadow.fragment=shadow/shadow.fs.glsl
assets.shaders.default.fx.lighting.fragment=fx/lighting.fs.glsl
assets.shaders.default.geometry.geometry=geometry/material.gs.glsl
assets.shaders.default.fx.fxaa.fragment=fx/fxaa.fs.glsl
assets.textures.skybox.back=skybox/back.png
assets.shaders.default.geometry.animated.instanced.vertex=geometry/instanced.animated.material.vs.glsl
assets.shaders.default.geometry.vertex=geometry/material.vs.glsl
assets.fonts.path=assets/fonts/
assets.textures.skybox.top=skybox/top.png
assets.fonts.default=arial.ttf
assets.textures.default.noise=noise.bmp
assets.shaders.default.geometry.simple.instanced.vertex=geometry/instanced.simple.vs.glsl
assets.textures.skybox.front=skybox/front.png
assets.shaders.default.geometry.animated.simple.vertex=geometry/animated.simple.vs.glsl
assets.models.path=assets/models/
assets.shaders.path=assets/shaders/
