#
#Fri Mar 23 19:27:20 PDT 2018

# Fonts
assets.fonts.path=assets/fonts/
assets.fonts.default=arial.ttf
assets.fonts.default.name=Arial

# Shaders
assets.shaders.path=assets/shaders/
assets.shaders.default.geometry.vertex=geometry/material.vs.glsl
assets.shaders.default.geometry.fragment=geometry/material.fs.glsl
assets.shaders.default.fx.vertex=fx/fx.vs.glsl
assets.shaders.default.lighting.fragment=fx/lighting.fs.glsl
assets.shaders.default.fxaa.fragment=fx/fxaa.fs.glsl

# Models
assets.models.path=assets/models/

# Textures
assets.textures.path=assets/textures/

# Images
assets.images.path=assets/images/