<?xml version="1.0" encoding="utf-8"?>
<varlist name="ProjectData">
	<int name="FileVersion">1</int>
	<varlist name="MapInfo">
		<varlist name="Terrain">
			<int name="nx">2048</int>
			<int name="ny">2048</int>
			<float name="MinAlt">-1579.43</float>
			<float name="MaxAlt">11.8183</float>
			<float name="HorizScale">10</float>
		</varlist>
		<bool name="WrapFlag">false</bool>
	</varlist>
	<varlist name="Maps">
		<varlist name="DM">
			<string name="Filename">underwater_DM.dmf</string>
			<string name="MapType">DM</string>
		</varlist>
		<varlist name="HF">
			<string name="Filename">underwater_HF.hfz</string>
			<string name="MapType">HF</string>
		</varlist>
		<varlist name="TN">
			<string name="Filename">underwater_TN.png</string>
			<string name="MapType">TN</string>
		</varlist>
	</varlist>
	<varlist name="Climates">
		<varlist name="Desert">
			<string name="Filename">C:\Users\NinthWorld\L3DT\Resources\Std 16.05.3.1\Climates\desert26\Desert26.cli.xml</string>
		</varlist>
	</varlist>
</varlist>
